# AlgorandAuth

./: AlgorandAuth.csproj  AlgorandWebauthnVariant.sln  Program.cs  README.md  appsettings.json
Contracts/: AssetTransferRouterContract.cs  OpupContract.cs  TransactionRouterContract.cs
Data/: DevelopmentInMemoryStore.cs
Models/: AlgorandStoredCredential.cs  Transactions.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Scenario1.cshtml  Scenario1.cshtml.cs  SendTransaction.cshtml  SendTransaction.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: AlgorandBaseModel.cs  _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/AlgorandAuth - Web Deploy2/: profile.arm.json
Proxies/: AssetTransferRouterContractProxy.cs  OpupReference.cs  TransactionRouterContractProxy.cs
wwwroot/js/: helpers.js
