<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<PropertyGroup>
		<OptimisersLocation>C:\Users\frank\source\repos\AlgorandWebauthnVariant\Optimisers\</OptimisersLocation>
	</PropertyGroup>	
	<ItemGroup>
		<CompilerVisibleProperty Include="OptimisersLocation" />
	</ItemGroup>	
	<ItemGroup>
		<PackageReference Include="Algorand2" Version="2.0.0.2024022112" />
		
		<PackageReference Include="AlgoStudio.Core" Version="1.0.102" />
		<PackageReference Include="AlgoStudio" Version="1.2.4" />
		<PackageReference Include="AlgoStudio" Version="1.2.4" PrivateAssets="All" ReferenceOutputAssembly="true" OutputItemType="analyzer" />
		<PackageReference Include="Fido2" Version="3.0.1" />
		<PackageReference Include="Fido2.AspNet" Version="3.0.1" />
		<PackageReference Include="Fido2.Models" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		    <Folder Include="Proxies\" />
  	</ItemGroup>

</Project>
